---
title: "I upgraded my Robinhood trading bot in Python" 
date: 2020-06-04 
draft: false 
---

Story source:

https://youtu.be/Es5B6xBf4gs


[About](//www.youtube.com/yt/about/) [Press](//www.youtube.com/yt/press/)
[Copyright](//www.youtube.com/yt/copyright/) [Contact us](/t/contact_us)
[Creators](//www.youtube.com/yt/creators/)
[Advertise](//www.youtube.com/yt/advertise/)
[Developers](//www.youtube.com/yt/dev/) [Terms](/t/terms)
[Privacy](https://www.google.com/intl/en/policies/privacy/) [Policy &
Safety](//www.youtube.com/yt/policyandsafety/) [Test new features](/new)

